<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="fffzlfk">
<meta name="description" content="概念解释 Huffman树是一种特殊结构的二叉树，由Huffman树设计的二进制前缀编码，也称为Huffman编码在通信领域有着广泛的应用。
  路径长度 路径长度指的是路径上分支的数目，在上图中，路径长度为2。
  节点的权 节点的权指的是为树中的每一个节点赋予的一个非负的值，如上图中每一个节点中的值。
  节点的带权路径长度 节点的带权路径长度指的是从根节点到该节点之间的路径长度与该节点权的乘积：如对于1节点的带权路径长度为：2。
  树的带权路径长度 树的带权路径长度指的是所有叶子节点的带权路径长度之和。
   有了如上的概念，对于Huffman树，其定义为： 给定nn权值作为nn个叶子节点，构造一棵二叉树，若这棵二叉树的带权路径长度达到最小，则称这样的二叉树为最优二叉树，也称为Huffman树。
 解决方法 重复以下的步骤：
 按照权值对每一个节点排序：D-F-T-E-R-A 选择权值最小的两个节点，此处为D和F生成新的节点，节点的权重这两个节点的权重之和，为2 直到只剩最后的根节点  代码实现 readfile #include &amp;lt;iostream&amp;gt;#include &amp;lt;vector&amp;gt;#include &amp;lt;map&amp;gt;#include &amp;lt;algorithm&amp;gt; using namespace std; const int MAXSIZE = 1000; int read_file(FILE *fn, map&amp;lt;char, int&amp;gt; &amp;amp;word) { if (fn == NULL) return -1; char line[MAXSIZE]; while (fgets(line, 1024, fn)) { fprintf(stderr, &amp;#34;%s\n&amp;#34;, line); char *p = line; while (*p !" />
<meta name="keywords" content=", C&#43;&#43;, 数据结构, 二叉树" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://fffzlfk.gitlab.io/2019/11/07//" /> 
<title>
     哈夫曼树和哈夫曼编码 :: fffzlfk&#39;s Blog  — Thinking will not overcome fear but action will. 
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">  
<link rel="stylesheet" href="/main.0b44ca839b5cf0ae1c9a176353cd724cec3113bb1cfc03e2d9bbec8c21d31f40.css"> 


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">

 <meta itemprop="name" content="哈夫曼树和哈夫曼编码">
<meta itemprop="description" content="概念解释 Huffman树是一种特殊结构的二叉树，由Huffman树设计的二进制前缀编码，也称为Huffman编码在通信领域有着广泛的应用。
  路径长度 路径长度指的是路径上分支的数目，在上图中，路径长度为2。
  节点的权 节点的权指的是为树中的每一个节点赋予的一个非负的值，如上图中每一个节点中的值。
  节点的带权路径长度 节点的带权路径长度指的是从根节点到该节点之间的路径长度与该节点权的乘积：如对于1节点的带权路径长度为：2。
  树的带权路径长度 树的带权路径长度指的是所有叶子节点的带权路径长度之和。
   有了如上的概念，对于Huffman树，其定义为： 给定nn权值作为nn个叶子节点，构造一棵二叉树，若这棵二叉树的带权路径长度达到最小，则称这样的二叉树为最优二叉树，也称为Huffman树。
 解决方法 重复以下的步骤：
 按照权值对每一个节点排序：D-F-T-E-R-A 选择权值最小的两个节点，此处为D和F生成新的节点，节点的权重这两个节点的权重之和，为2 直到只剩最后的根节点  代码实现 readfile #include &lt;iostream&gt;#include &lt;vector&gt;#include &lt;map&gt;#include &lt;algorithm&gt; using namespace std; const int MAXSIZE = 1000; int read_file(FILE *fn, map&lt;char, int&gt; &amp;word) { if (fn == NULL) return -1; char line[MAXSIZE]; while (fgets(line, 1024, fn)) { fprintf(stderr, &#34;%s\n&#34;, line); char *p = line; while (*p !">
<meta itemprop="datePublished" content="2019-11-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-11-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="381">
<meta itemprop="image" content="https://fffzlfk.gitlab.io"/>



<meta itemprop="keywords" content="C&#43;&#43;,数据结构,二叉树," />
 <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fffzlfk.gitlab.io"/>

<meta name="twitter:title" content="哈夫曼树和哈夫曼编码"/>
<meta name="twitter:description" content="概念解释 Huffman树是一种特殊结构的二叉树，由Huffman树设计的二进制前缀编码，也称为Huffman编码在通信领域有着广泛的应用。
  路径长度 路径长度指的是路径上分支的数目，在上图中，路径长度为2。
  节点的权 节点的权指的是为树中的每一个节点赋予的一个非负的值，如上图中每一个节点中的值。
  节点的带权路径长度 节点的带权路径长度指的是从根节点到该节点之间的路径长度与该节点权的乘积：如对于1节点的带权路径长度为：2。
  树的带权路径长度 树的带权路径长度指的是所有叶子节点的带权路径长度之和。
   有了如上的概念，对于Huffman树，其定义为： 给定nn权值作为nn个叶子节点，构造一棵二叉树，若这棵二叉树的带权路径长度达到最小，则称这样的二叉树为最优二叉树，也称为Huffman树。
 解决方法 重复以下的步骤：
 按照权值对每一个节点排序：D-F-T-E-R-A 选择权值最小的两个节点，此处为D和F生成新的节点，节点的权重这两个节点的权重之和，为2 直到只剩最后的根节点  代码实现 readfile #include &lt;iostream&gt;#include &lt;vector&gt;#include &lt;map&gt;#include &lt;algorithm&gt; using namespace std; const int MAXSIZE = 1000; int read_file(FILE *fn, map&lt;char, int&gt; &amp;word) { if (fn == NULL) return -1; char line[MAXSIZE]; while (fgets(line, 1024, fn)) { fprintf(stderr, &#34;%s\n&#34;, line); char *p = line; while (*p !"/>
  <meta property="og:title" content="哈夫曼树和哈夫曼编码" />
<meta property="og:description" content="概念解释 Huffman树是一种特殊结构的二叉树，由Huffman树设计的二进制前缀编码，也称为Huffman编码在通信领域有着广泛的应用。
  路径长度 路径长度指的是路径上分支的数目，在上图中，路径长度为2。
  节点的权 节点的权指的是为树中的每一个节点赋予的一个非负的值，如上图中每一个节点中的值。
  节点的带权路径长度 节点的带权路径长度指的是从根节点到该节点之间的路径长度与该节点权的乘积：如对于1节点的带权路径长度为：2。
  树的带权路径长度 树的带权路径长度指的是所有叶子节点的带权路径长度之和。
   有了如上的概念，对于Huffman树，其定义为： 给定nn权值作为nn个叶子节点，构造一棵二叉树，若这棵二叉树的带权路径长度达到最小，则称这样的二叉树为最优二叉树，也称为Huffman树。
 解决方法 重复以下的步骤：
 按照权值对每一个节点排序：D-F-T-E-R-A 选择权值最小的两个节点，此处为D和F生成新的节点，节点的权重这两个节点的权重之和，为2 直到只剩最后的根节点  代码实现 readfile #include &lt;iostream&gt;#include &lt;vector&gt;#include &lt;map&gt;#include &lt;algorithm&gt; using namespace std; const int MAXSIZE = 1000; int read_file(FILE *fn, map&lt;char, int&gt; &amp;word) { if (fn == NULL) return -1; char line[MAXSIZE]; while (fgets(line, 1024, fn)) { fprintf(stderr, &#34;%s\n&#34;, line); char *p = line; while (*p !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fffzlfk.gitlab.io/2019/11/07//" />
<meta property="og:image" content="https://fffzlfk.gitlab.io"/>
<meta property="article:published_time" content="2019-11-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-07T00:00:00+00:00" /><meta property="og:site_name" content="fffzlfk&#39;s Blog" />
   
<meta property="article:published_time" content="2019-11-07 00:00:00 &#43;0000 UTC" /> 






<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
</script>

<body class="line-numbers" ></body>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BH7B3RWSF"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-0BH7B3RWSF');
</script>
    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd fffzlfk/home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://fffzlfk.gitlab.io/about">About</a></li><li><a href="https://fffzlfk.gitlab.io/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://fffzlfk.gitlab.io/2019/11/07//">哈夫曼树和哈夫曼编码</a>
      </h1>

      

      <div class="post-content">
        <h3 id="概念解释">概念解释</h3>
<p>Huffman树是一种特殊结构的二叉树，由Huffman树设计的二进制前缀编码，也称为Huffman编码在通信领域有着广泛的应用。</p>
<ol>
<li>
<p>路径长度
路径长度指的是路径上分支的数目，在上图中，路径长度为2。</p>
</li>
<li>
<p>节点的权
节点的权指的是为树中的每一个节点赋予的一个非负的值，如上图中每一个节点中的值。</p>
</li>
<li>
<p>节点的带权路径长度
节点的带权路径长度指的是从根节点到该节点之间的路径长度与该节点权的乘积：如对于1节点的带权路径长度为：2。</p>
</li>
<li>
<p>树的带权路径长度
树的带权路径长度指的是所有叶子节点的带权路径长度之和。</p>
</li>
</ol>
<blockquote>
<p>有了如上的概念，对于Huffman树，其定义为：
给定nn权值作为nn个叶子节点，构造一棵二叉树，若这棵二叉树的带权路径长度达到最小，则称这样的二叉树为最优二叉树，也称为Huffman树。</p>
</blockquote>
<h3 id="解决方法">解决方法</h3>
<p>重复以下的步骤：</p>
<ol>
<li>按照权值对每一个节点排序：D-F-T-E-R-A</li>
<li>选择权值最小的两个节点，此处为D和F生成新的节点，节点的权重这两个节点的权重之和，为2</li>
<li>直到只剩最后的根节点</li>
</ol>
<h3 id="代码实现">代码实现</h3>
<h6 id="readfile">readfile</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;map&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MAXSIZE <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">read_file</span>(FILE <span style="color:#f92672">*</span>fn, map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>word) {
	<span style="color:#66d9ef">if</span> (fn <span style="color:#f92672">==</span> NULL) <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
	<span style="color:#66d9ef">char</span> line[MAXSIZE];
	<span style="color:#66d9ef">while</span> (fgets(line, <span style="color:#ae81ff">1024</span>, fn)) {
		fprintf(stderr, <span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, line);
		<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> line;
		<span style="color:#66d9ef">while</span> (<span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;\0&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;\n&#39;</span>) {
			<span style="color:#66d9ef">if</span> (word.find(<span style="color:#f92672">*</span>p) <span style="color:#f92672">==</span> word.end()) {
				word[<span style="color:#f92672">*</span>p] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
			} <span style="color:#66d9ef">else</span> {
				word[<span style="color:#f92672">*</span>p]<span style="color:#f92672">++</span>;
			}
			p<span style="color:#f92672">++</span>;
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h5 id="核心代码">核心代码</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;queue&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cstring&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;readfile.cc&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#75715e">#define LEN 500
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">HuffmanNode</span> {
	<span style="color:#66d9ef">char</span> c;
	<span style="color:#66d9ef">int</span> weight;
	<span style="color:#66d9ef">char</span> huffman_code[LEN];
	HuffmanNode <span style="color:#f92672">*</span>left;
	HuffmanNode <span style="color:#f92672">*</span>right;
};

<span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">sort_by_weight</span>(HuffmanNode <span style="color:#f92672">*</span>n1, HuffmanNode <span style="color:#f92672">*</span>n2) {
	<span style="color:#66d9ef">return</span> n1<span style="color:#f92672">-&gt;</span>weight <span style="color:#f92672">&lt;</span> n2<span style="color:#f92672">-&gt;</span>weight;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">huffman_tree_create</span>(HuffmanNode <span style="color:#f92672">*&amp;</span>root, map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>word) {
	<span style="color:#66d9ef">char</span> line[MAXSIZE];
	vector<span style="color:#f92672">&lt;</span>HuffmanNode<span style="color:#f92672">*&gt;</span> huffman_tree;
	map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator it;
	<span style="color:#66d9ef">for</span> (it <span style="color:#f92672">=</span> word.begin(); it <span style="color:#f92672">!=</span> word.end(); it<span style="color:#f92672">++</span>) {
		HuffmanNode <span style="color:#f92672">*</span>node <span style="color:#f92672">=</span> (HuffmanNode<span style="color:#f92672">*</span>)malloc(<span style="color:#66d9ef">sizeof</span>(HuffmanNode));
		node<span style="color:#f92672">-&gt;</span>c <span style="color:#f92672">=</span> it<span style="color:#f92672">-&gt;</span>first;
		node<span style="color:#f92672">-&gt;</span>weight <span style="color:#f92672">=</span> it<span style="color:#f92672">-&gt;</span>second;
		node<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">=</span> NULL;
		node<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">=</span> NULL;
		huffman_tree.push_back(node);
	}

	<span style="color:#66d9ef">while</span> (huffman_tree.size() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
		sort(huffman_tree.begin(), huffman_tree.end(), sort_by_weight);
		<span style="color:#66d9ef">if</span> (huffman_tree.size() <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
			root <span style="color:#f92672">=</span> huffman_tree[<span style="color:#ae81ff">0</span>];
			huffman_tree.erase(huffman_tree.begin());
		} <span style="color:#66d9ef">else</span> {
			HuffmanNode <span style="color:#f92672">*</span>n1 <span style="color:#f92672">=</span> huffman_tree[<span style="color:#ae81ff">0</span>];
			HuffmanNode <span style="color:#f92672">*</span>n2 <span style="color:#f92672">=</span> huffman_tree[<span style="color:#ae81ff">1</span>];
			huffman_tree.erase(huffman_tree.begin(), huffman_tree.begin() <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>);
			HuffmanNode <span style="color:#f92672">*</span>n3 <span style="color:#f92672">=</span> (HuffmanNode<span style="color:#f92672">*</span>)malloc(<span style="color:#66d9ef">sizeof</span>(HuffmanNode));
			n3<span style="color:#f92672">-&gt;</span>weight <span style="color:#f92672">=</span> n1<span style="color:#f92672">-&gt;</span>weight <span style="color:#f92672">+</span> n2<span style="color:#f92672">-&gt;</span>weight;
			(n1<span style="color:#f92672">-&gt;</span>weight <span style="color:#f92672">&lt;</span> n2<span style="color:#f92672">-&gt;</span>weight) <span style="color:#f92672">?</span> (n3<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">=</span> n1, n3<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">=</span> n2) <span style="color:#f92672">:</span> (n3<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">=</span> n2, n3<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">=</span> n1);
			huffman_tree.push_back(n3);
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">traverse</span>(HuffmanNode <span style="color:#f92672">*</span>node) {
	<span style="color:#66d9ef">if</span> (node <span style="color:#f92672">!=</span> NULL) {
		printf(<span style="color:#e6db74">&#34;%c</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, node<span style="color:#f92672">-&gt;</span>c, node<span style="color:#f92672">-&gt;</span>weight);
		traverse(node<span style="color:#f92672">-&gt;</span>left);
		traverse(node<span style="color:#f92672">-&gt;</span>right);
	}
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">huffman_coding</span>(HuffmanNode <span style="color:#f92672">*&amp;</span>node) {
	<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>node) <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
	HuffmanNode <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> node;
	queue<span style="color:#f92672">&lt;</span>HuffmanNode<span style="color:#f92672">*&gt;</span> q;
	q.push(p);
	<span style="color:#66d9ef">while</span> (q.size() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
		p <span style="color:#f92672">=</span> q.front();
		q.pop();
		<span style="color:#66d9ef">if</span> (p<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">!=</span> NULL) {
			q.push(p<span style="color:#f92672">-&gt;</span>left);
			strcpy((p<span style="color:#f92672">-&gt;</span>left)<span style="color:#f92672">-&gt;</span>huffman_code, p<span style="color:#f92672">-&gt;</span>huffman_code);
			<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>pp <span style="color:#f92672">=</span> (p<span style="color:#f92672">-&gt;</span>left)<span style="color:#f92672">-&gt;</span>huffman_code;
			<span style="color:#66d9ef">while</span> (<span style="color:#f92672">*</span>pp <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;\0&#39;</span>) {
				pp<span style="color:#f92672">++</span>;
			}
			<span style="color:#f92672">*</span>pp <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0&#39;</span>;
			<span style="color:#f92672">*++</span>pp <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
		}
		<span style="color:#66d9ef">if</span> (p<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">!=</span> NULL) {
			q.push(p<span style="color:#f92672">-&gt;</span>right);
			strcpy((p<span style="color:#f92672">-&gt;</span>right)<span style="color:#f92672">-&gt;</span>huffman_code, p<span style="color:#f92672">-&gt;</span>huffman_code);
			<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>pp <span style="color:#f92672">=</span> (p<span style="color:#f92672">-&gt;</span>right)<span style="color:#f92672">-&gt;</span>huffman_code;
			<span style="color:#66d9ef">while</span> (<span style="color:#f92672">*</span>pp <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;\0&#39;</span>) {
				pp<span style="color:#f92672">++</span>;
			}
			<span style="color:#f92672">*</span>pp <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span>;
			<span style="color:#f92672">*++</span>pp <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print_leaf</span>(HuffmanNode <span style="color:#f92672">*</span>node){
	<span style="color:#66d9ef">if</span> (node <span style="color:#f92672">!=</span> NULL) {
		print_leaf(node<span style="color:#f92672">-&gt;</span>left);
		<span style="color:#66d9ef">if</span> (node<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">==</span> NULL <span style="color:#f92672">&amp;&amp;</span> node<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">==</span> NULL)
			printf(<span style="color:#e6db74">&#34;%c  %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, node<span style="color:#f92672">-&gt;</span>c, node<span style="color:#f92672">-&gt;</span>huffman_code);
		print_leaf(node<span style="color:#f92672">-&gt;</span>right);
	}
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span>argv[]) {
	FILE <span style="color:#f92672">*</span>fn <span style="color:#f92672">=</span> fopen(<span style="color:#e6db74">&#34;huffman.txt&#34;</span>, <span style="color:#e6db74">&#34;r&#34;</span>);
	map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> word;
	HuffmanNode <span style="color:#f92672">*</span>root <span style="color:#f92672">=</span> NULL;
	read_file(fn, word);
	fclose(fn);
	huffman_tree_create(root, word);
	<span style="color:#75715e">// traverse(root);
</span><span style="color:#75715e"></span>	huffman_coding(root);
	print_leaf(root);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://fffzlfk.gitlab.io/tags/c&#43;&#43;/">C&#43;&#43;</a></span>
        <span class="tag"><a href="https://fffzlfk.gitlab.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span>
        <span class="tag"><a href="https://fffzlfk.gitlab.io/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        381 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2019-11-07 08:00
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81&amp;caption=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81&amp;canonicalUrl=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81&amp;body=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f&amp;media=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f;description=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f&amp;title=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81&amp;summary=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81&amp;source=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f&amp;resubmit=true&amp;title=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f;title=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81%20https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f&amp;t=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=%e5%93%88%e5%a4%ab%e6%9b%bc%e6%a0%91%e5%92%8c%e5%93%88%e5%a4%ab%e6%9b%bc%e7%bc%96%e7%a0%81&amp;url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f11%2f07%2f%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://fffzlfk.gitlab.io/2019/11/10/%EB%BC%B0/">
                <span class="button__icon">←</span>
                <span class="button__text">哈夫曼编码及译码器</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://fffzlfk.gitlab.io/2019/11/06/%D5%AC%C9%AA/">
                <span class="button__text">约瑟夫环问题</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://fffzlfk.gitlab.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/fffzlfk">fffzlfk</a></span>
          </div>
    </div>
</footer>
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.074523d4a7ea4c66d0617d43c2d0ea3783a6599876123627c61b28fa46b5c6005b6526f9cdfcd9a3bde4791145652e1b2dfd9ec30abb69fd067621dd3a852d25.js" integrity="sha512-B0Uj1KfqTGbQYX1DwtDqN4OmWZh2EjYnxhso&#43;ka1xgBbZSb5zfzZo73keRFFZS4bLf2ewwq7af0GdiHdOoUtJQ=="></script>



    </body>
</html>
