<!DOCTYPE html>
<html lang="en-us">
  <head><link rel="icon" href="/favicon_main.svg"><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" /><title>fffzlfk&#39;s Blog - 404 Page not found</title>

    
<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/style.3924c953d2259a0f0beef52fc023daabdac50a4f62f4446859e57153d998e5b0.css" integrity="sha256-OSTJU9Ilmg8L7vUvwCPaq9rFCk9i9ERoWeVxU9mY5bA=">
<link rel="stylesheet" type="text/css" href="/css/monokai-sublime.9.15.8.min.91376415864fdd3a92be524052267afece4bdb1bb8c6c754f5e60c5ac28e93be.css" integrity="sha256-kTdkFYZP3TqSvlJAUiZ6/s5L2xu4xsdU9eYMWsKOk74=">
<link rel="stylesheet" type="text/css" href="/css/icons.f72c0103ff9598115ab2a76351494b950570479ce3f1795fec13fc62e4185dcf.css" integrity="sha256-9ywBA/&#43;VmBFasqdjUUlLlQVwR5zj8Xlf7BP8YuQYXc8=">
<link rel="stylesheet" type="text/css" href="/css/refresh.c630d402ce8a6dad0fbd9ea764dd06524ef40fd541bf5264bf3c3cd2b1c0f3e9.css" integrity="sha256-xjDUAs6Kba0PvZ6nZN0GUk70D9VBv1Jkvzw80rHA8&#43;k=">
<link rel="stylesheet" type="text/css" href="/css/devicon.min.149016fbf45c8bc157d6f55ce3ee875feaa3f90446bf7d151fbc16a9f21a8859.css" integrity="sha256-FJAW&#43;/Rci8FX1vVc4&#43;6HX&#43;qj&#43;QRGv30VH7wWqfIaiFk=">
  </head>
  <body>
     

    <div id="preloader">
      <div id="status"></div>
    </div>
<section class="hero is-fullheight is-default is-bold">
  
  
  <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-5 is-offset-1 landing-caption">
            <h1 class="title is-2 is-bold is-spaced">
              404 Page Not Found :(
            </h1><h2 class="subtitle is-5 is-muted">
              This is not the page you were looking for...
            </h2></div>
          <div class="column is-5 is-offset-1">
            <figure class="image"><img src="/images/avataaars_404.png" 
                     style="width:500px" alt="Myself">
            </figure>
          </div>
        </div>
      </div>
    </div>
  
  
</section><script src="/js/jquery-2.2.4.30fc40baadcbcf1ff2e024739241f6fc8479a96145b5d975978831a123457e3c.js" integrity="sha256-MPxAuq3Lzx/y4CRzkkH2/IR5qWFFtdl1l4gxoSNFfjw="></script>
  <script src="/js/feather.4.22.0.d660574c60de64bfd9f3d4b6170a09949dcccaeb9235c51219afe72ca78ebb08.js" integrity="sha256-1mBXTGDeZL/Z89S2FwoJlJ3MyuuSNcUSGa/nLKeOuwg="></script>
  <script src="/js/modernizr-3.6.0.2ceb53141dc3540b1b83587a249a94cccda3a6980fddefe961c4a035ebf1a905.js" integrity="sha256-LOtTFB3DVAsbg1h6JJqUzM2jppgP3e/pYcSgNevxqQU="></script>
  <script src="/js/refresh.f6a5a7cd6b7a72867ff68f6ab208dd115915f6bd3a2269803d3f1835373ad619.js" integrity="sha256-9qWnzWt6coZ/9o9qsgjdEVkV9r06ImmAPT8YNTc61hk="></script><script>
  window.MathJax = {
    loader: {
      load: ['core', 'input/tex-base', 'output/chtml'],  
      source: {
        'core': '\/js\/mathjax\/core.d48fedf25c74c54fa6bf79646de92b02155872bdc4f5f7d0bbfc662523d8b4f5.js',
        'input/tex-base': '\/js\/mathjax\/tex-base.1b68b8741dfc54e8f7222f88bea8ffcfc57ac54b2a2d8f4edf6800aa44d49441.js',
        'output/chtml': '\/js\/mathjax\/chtml.926cd166e0f8c1f8a566a718d60c9c58a2b7142b156d30d5f02cec7c3b0ad60a.js',
        'output/chtml/fonts/tex': '\/js\/mathjax\/tex_out.b8b2bb939c0dae84bf1390bfe6d32af13e83f647cdac01d544d2a7a517477e9d.js'
      },
    },
    chtml: {
      fontURL: '/fonts' 
    },
  };
</script><script src="/js/mathjax/startup.234a2513e6bdbc1eee06ca19abceca30fe4034e82afb373c08274c1ba2feb1a6.js" integrity="sha256-I0olE&#43;a9vB7uBsoZq87KMP5ANOgq&#43;zc8CCdMG6L&#43;saY="></script>
  <script src="/js/highlight.9.18.1.68243464969f6e7ddea330931424056b31cce0da6e962c49905426048fce7f9e.js" integrity="sha256-aCQ0ZJafbn3eozCTFCQFazHM4NpulixJkFQmBI/Of54="></script>
  <script src="/js/highlightjs-line-numbers.2.7.0.min.ddfe282e07b7ec1ed069c23f92c7c8216ddb3f1879c4e962d37fd52adbd15a05.js" integrity="sha256-3f4oLge37B7QacI/ksfIIW3bPxh5xOli03/VKtvRWgU="></script><script>
  hljs.initHighlightingOnLoad();
  hljs.initLineNumbersOnLoad();
  document.addEventListener('DOMContentLoaded', (event) => {
    document.querySelectorAll('.codeinline').forEach((block) => {
      hljs.highlightBlock(block);
    });
  });
</script>

</body>
</html>