<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="fffzlfk">
<meta name="description" content="Problem A For example, the following numbers are round: $$ 4000, 1, 9, 800, 90. $$ The following numbers are not round: $$ 110, 707, 222, 1001. $$
You are given a positive integer n ($$1≤n≤10^4$$). Represent the number n as a sum of round numbers using the minimum number of summands (addends). In other words, you need to represent the given number n as a sum of the least number of terms, each of which is a round number." />
<meta name="keywords" content=", C&#43;&#43;, CodeForces" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://fffzlfk.gitlab.io/2020/06/15/cf#640div4/" /> 
<title>
     CF#640(div4) :: fffzlfk&#39;s Blog  — Thinking will not overcome fear but action will. 
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">  
<link rel="stylesheet" href="/main.0b44ca839b5cf0ae1c9a176353cd724cec3113bb1cfc03e2d9bbec8c21d31f40.css"> 


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">

 <meta itemprop="name" content="CF#640(div4)">
<meta itemprop="description" content="Problem A For example, the following numbers are round: $$ 4000, 1, 9, 800, 90. $$ The following numbers are not round: $$ 110, 707, 222, 1001. $$
You are given a positive integer n ($$1≤n≤10^4$$). Represent the number n as a sum of round numbers using the minimum number of summands (addends). In other words, you need to represent the given number n as a sum of the least number of terms, each of which is a round number.">
<meta itemprop="datePublished" content="2020-06-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="2787">
<meta itemprop="image" content="https://fffzlfk.gitlab.io"/>



<meta itemprop="keywords" content="C&#43;&#43;,CodeForces," />
 <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fffzlfk.gitlab.io"/>

<meta name="twitter:title" content="CF#640(div4)"/>
<meta name="twitter:description" content="Problem A For example, the following numbers are round: $$ 4000, 1, 9, 800, 90. $$ The following numbers are not round: $$ 110, 707, 222, 1001. $$
You are given a positive integer n ($$1≤n≤10^4$$). Represent the number n as a sum of round numbers using the minimum number of summands (addends). In other words, you need to represent the given number n as a sum of the least number of terms, each of which is a round number."/>
  <meta property="og:title" content="CF#640(div4)" />
<meta property="og:description" content="Problem A For example, the following numbers are round: $$ 4000, 1, 9, 800, 90. $$ The following numbers are not round: $$ 110, 707, 222, 1001. $$
You are given a positive integer n ($$1≤n≤10^4$$). Represent the number n as a sum of round numbers using the minimum number of summands (addends). In other words, you need to represent the given number n as a sum of the least number of terms, each of which is a round number." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fffzlfk.gitlab.io/2020/06/15/cf#640div4/" />
<meta property="og:image" content="https://fffzlfk.gitlab.io"/>
<meta property="article:published_time" content="2020-06-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-15T00:00:00+00:00" /><meta property="og:site_name" content="fffzlfk&#39;s Blog" />
   
<meta property="article:published_time" content="2020-06-15 00:00:00 &#43;0000 UTC" /> 






<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
</script>

<body class="line-numbers" ></body>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BH7B3RWSF"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-0BH7B3RWSF');
</script>
    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd fffzlfk/home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://fffzlfk.gitlab.io/about">About</a></li><li><a href="https://fffzlfk.gitlab.io/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        14 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://fffzlfk.gitlab.io/2020/06/15/cf#640div4/">CF#640(div4)</a>
      </h1>

      

      <div class="post-content">
        <!-- raw HTML omitted -->
<h2 id="problem-a">Problem A</h2>
<!-- raw HTML omitted -->
<p>For example, the following numbers are round: $$ 4000, 1, 9, 800, 90. $$ The following numbers are not round: $$ 110, 707, 222, 1001. $$</p>
<p>You are given a positive integer n ($$1≤n≤10^4$$). Represent the number n as a sum of round numbers using the minimum number of summands (addends). In other words, you need to represent the given number n as a sum of the least number of terms, each of which is a round number.</p>
<h3 id="input">Input</h3>
<p>The first line contains an integer $$ t (1≤t≤10^4)$$ — the number of test cases in the input. Then t test cases follow.</p>
<p>Each test case is a line containing an integer$$ n (1≤n≤10^4).$$</p>
<h3 id="output">Output</h3>
<p>Print t answers to the test cases. Each answer must begin with an integer k — the minimum number of summands. Next, k terms must follow, each of which is a round number, and their sum is n. The terms can be printed in any order. If there are several answers, print any of them.</p>
<h3 id="example">Example</h3>
<h4 id="input-1">input</h4>
<pre><code>5
5009
7
9876
10000
10
</code></pre><h4 id="output-1">output</h4>
<pre><code>2
5000 9
1
7
4
800 70 6 9000
1
10000
1
10
</code></pre><h3 id="ac代码">AC代码</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">int</span> T;
    scanf(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>T);
    <span style="color:#66d9ef">int</span> n;
    <span style="color:#66d9ef">while</span> (T<span style="color:#f92672">--</span>) {
        scanf(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>n);
        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v;
        <span style="color:#66d9ef">while</span> (n) {
            <span style="color:#66d9ef">int</span> tmp <span style="color:#f92672">=</span> n <span style="color:#f92672">%</span> <span style="color:#ae81ff">10</span>;
            <span style="color:#66d9ef">if</span> (tmp) v.push_back(tmp <span style="color:#f92672">*</span> pow(<span style="color:#ae81ff">10</span>, i));
            n <span style="color:#f92672">/=</span> <span style="color:#ae81ff">10</span>;
            i<span style="color:#f92672">++</span>;
        }
        printf(<span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, (<span style="color:#66d9ef">int</span>) v.size());
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> (<span style="color:#66d9ef">int</span>) v.size(); i<span style="color:#f92672">++</span>)
            printf(i <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;%d&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34; %d&#34;</span>, v[i]);
        puts(<span style="color:#e6db74">&#34;&#34;</span>);
    }
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h2 id="problem-b">Problem B</h2>
<!-- raw HTML omitted -->
<p>In other words, find $$a_1,a_2,…,a_k such that all a_i&gt;0, n=a_1+a_2+…+a_k$$ and either all $$a_i$$ are even or all $$a_i$$ are odd at the same time.</p>
<p>If such a representation does not exist, then report it.</p>
<h3 id="input-2">Input</h3>
<p>The first line contains an integer t ($$1≤t≤1000$$) — the number of test cases in the input. Next, t test cases are given, one per line.</p>
<p>Each test case is two positive integers$$ n (1≤n≤10^9)$$ and$$ k (1≤k≤100).$$</p>
<h3 id="output-2">Output</h3>
<p>For each test case print:</p>
<ul>
<li>YES and the required values $$a_i$$, if the answer exists (if there are several answers, print any of them);</li>
<li>NO if the answer does not exist.
The letters in the words YES and NO can be printed in any case.</li>
</ul>
<h3 id="example-1">Example</h3>
<h4 id="input-3">input</h4>
<pre><code>8
10 3
100 4
8 7
97 2
8 8
3 10
5 3
1000000000 9
</code></pre><h4 id="output-3">output</h4>
<pre><code>YES
4 2 4
YES
55 5 5 35
NO
NO
YES
1 1 1 1 1 1 1 1
NO
YES
3 1 1
YES
111111110 111111110 111111110 111111110 111111110 111111110 111111110 111111110 111111120
</code></pre><h3 id="ac代码-1">AC代码</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#75715e">#define in(n) scanf(&#34;%d&#34;, &amp;n)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">int</span> T;
    in(T);
    <span style="color:#66d9ef">int</span> n, k;
    <span style="color:#66d9ef">while</span> (T<span style="color:#f92672">--</span>) {
        in(n);
        in(k);
        <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">&lt;</span> k) {
            puts(<span style="color:#e6db74">&#34;NO&#34;</span>);
            <span style="color:#66d9ef">continue</span>;
        }
        <span style="color:#66d9ef">int</span> div <span style="color:#f92672">=</span> n <span style="color:#f92672">/</span> k;
        <span style="color:#66d9ef">int</span> rmd <span style="color:#f92672">=</span> n <span style="color:#f92672">%</span> k;
        <span style="color:#66d9ef">if</span> (rmd <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
            puts(<span style="color:#e6db74">&#34;YES&#34;</span>);
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> k <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; i<span style="color:#f92672">++</span>) { printf(<span style="color:#e6db74">&#34;%d &#34;</span>, div); }
            printf(<span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, div <span style="color:#f92672">+</span> rmd);
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">if</span> (div <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> (div <span style="color:#f92672">+</span> rmd) <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
                puts(<span style="color:#e6db74">&#34;YES&#34;</span>);
                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> k <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; i<span style="color:#f92672">++</span>) printf(<span style="color:#e6db74">&#34;%d &#34;</span>, div);
                printf(<span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, div <span style="color:#f92672">+</span> rmd);
            } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (div <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&amp;&amp;</span> (rmd <span style="color:#f92672">+</span> div) <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span>) {
                puts(<span style="color:#e6db74">&#34;YES&#34;</span>);
                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> k <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; i<span style="color:#f92672">++</span>) printf(<span style="color:#e6db74">&#34;%d &#34;</span>, div);
                printf(<span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, div <span style="color:#f92672">+</span> rmd);
            } <span style="color:#66d9ef">else</span> {
                <span style="color:#66d9ef">if</span> (k <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
                    puts(<span style="color:#e6db74">&#34;NO&#34;</span>);
                } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (div <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
                    puts(<span style="color:#e6db74">&#34;NO&#34;</span>);
                } <span style="color:#66d9ef">else</span> {
                    puts(<span style="color:#e6db74">&#34;YES&#34;</span>);
                    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> k <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>; i<span style="color:#f92672">++</span>) {
                        printf(<span style="color:#e6db74">&#34;%d %d &#34;</span>, div <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, div <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
                    }
                    printf(<span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, div <span style="color:#f92672">+</span> rmd);
                }
            }
        }
    }
}
</code></pre></div><h2 id="problem-c">Problem C</h2>
<!-- raw HTML omitted -->
<p>For example, if $$ n=3,$$ and$$ k=7,$$ then all numbers that are not divisible by 3 are:$$ 1,2,4,5,7,8,10,11,13…. $$The 7-th number among them is 10.</p>
<h3 id="input-4">Input</h3>
<p>The first line contains an integer$$ t (1≤t≤1000)$$ — the number of test cases in the input. Next, t test cases are given, one per line.</p>
<p>Each test case is two positive integers $$n (2≤n≤10^9)$$ and $$k (1≤k≤10^9).$$</p>
<h3 id="output-4">Output</h3>
<p>For each test case print the k-th positive integer that is not divisible by n.</p>
<h3 id="example-2">Example</h3>
<h4 id="input-5">input</h4>
<pre><code>6
3 7
4 12
2 1000000000
7 97
1000000000 1000000000
2 1
</code></pre><h4 id="output-5">output</h4>
<pre><code>10
15
1999999999
113
1000000001
1
</code></pre><h3 id="ac代码-2">AC代码</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#75715e">#define in(n) scanf(&#34;%d&#34;, &amp;n)
</span><span style="color:#75715e">#define ll long long
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">int</span> T;
    in(T);
    <span style="color:#66d9ef">while</span> (T<span style="color:#f92672">--</span>) {
        ll n, k;
        scanf(<span style="color:#e6db74">&#34;%lld %lld&#34;</span>, <span style="color:#f92672">&amp;</span>n, <span style="color:#f92672">&amp;</span>k);
        ll t <span style="color:#f92672">=</span> n <span style="color:#f92672">*</span> k <span style="color:#f92672">/</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
        ll r <span style="color:#f92672">=</span> t <span style="color:#f92672">%</span> n;
        <span style="color:#66d9ef">if</span> (r <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) t<span style="color:#f92672">--</span>;
        printf(<span style="color:#e6db74">&#34;%lld</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, t);
    }
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h2 id="problem-d">Problem D</h2>
<!-- raw HTML omitted -->
<p>Alice and Bob play an interesting and tasty game: they eat candy. Alice will eat candy from left to right, and Bob — from right to left. The game ends if all the candies are eaten.</p>
<p>The process consists of moves. During a move, the player eats one or more sweets from her/his side (Alice eats from the left, Bob — from the right).</p>
<p>Alice makes the first move. During the first move, she will eat 1 candy (its size is a1). Then, each successive move the players alternate — that is, Bob makes the second move, then Alice, then again Bob and so on.</p>
<p>On each move, a player counts the total size of candies eaten during the current move. Once this number becomes strictly greater than the total size of candies eaten by the other player on their previous move, the current player stops eating and the move ends. In other words, on a move, a player eats the smallest possible number of candies such that the sum of the sizes of candies eaten on this move is strictly greater than the sum of the sizes of candies that the other player ate on the previous move. If there are not enough candies to make a move this way, then the player eats up all the remaining candies and the game ends.</p>
<p>For example, if$$ n=11$$ and $$a=[3,1,4,1,5,9,2,6,5,3,5],$$ then:</p>
<p>move 1: Alice eats one candy of size 3 and the sequence of candies becomes $$[1,4,1,5,9,2,6,5,3,5].$$
move 2: Alice ate 3 on the previous move, which means Bob must eat 4 or more. Bob eats one candy of size 5 and the sequence of candies becomes $$[1,4,1,5,9,2,6,5,3].$$
move 3: Bob ate 5 on the previous move, which means Alice must eat 6 or more. Alice eats three candies with the total size of 1+4+1=6 and the sequence of candies becomes $$ [5,9,2,6,5,3].$$
move 4: Alice ate 6 on the previous move, which means Bob must eat 7 or more. Bob eats two candies with the total size of 3+5=8 and the sequence of candies becomes $$ [5,9,2,6].$$
move 5: Bob ate 8 on the previous move, which means Alice must eat 9 or more. Alice eats two candies with the total size of 5+9=14 and the sequence of candies becomes $$[2,6].$$
move 6 (the last): Alice ate 14 on the previous move, which means Bob must eat 15 or more. It is impossible, so Bob eats the two remaining candies and the game ends.
Print the number of moves in the game and two numbers:</p>
<p>a — the total size of all sweets eaten by Alice during the game;
b — the total size of all sweets eaten by Bob during the game.</p>
<h3 id="input-6">Input</h3>
<p>The first line contains an integer t (1≤t≤5000) — the number of test cases in the input. The following are descriptions of the t test cases.</p>
<p>Each test case consists of two lines. The first line contains an integer$$ n (1≤n≤1000)$$ — the number of candies. The second line contains a sequence of integers $$ a_1,a_2,…,a_n (1≤a_i≤1000) $$ — the sizes of candies in the order they are arranged from left to right.</p>
<p>It is guaranteed that the sum of the values of n for all sets of input data in a test does not exceed $$ 2*10^5 $$.</p>
<h3 id="output-6">Output</h3>
<p>For each set of input data print three integers — the number of moves in the game and the required values a and b.</p>
<h3 id="example-3">Example</h3>
<h4 id="input-7">input</h4>
<pre><code>7
11
3 1 4 1 5 9 2 6 5 3 5
1
1000
3
1 1 1
13
1 2 3 4 5 6 7 8 9 10 11 12 13
2
2 1
6
1 1 1 1 1 1
7
1 1 1 1 1 1 1
</code></pre><h4 id="output-7">output</h4>
<pre><code>6 23 21
1 1000 0
2 1 2
6 45 46
2 2 1
3 4 2
4 4 3
</code></pre><h3 id="ac代码-3">AC代码</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;tuple&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#75715e">#define in(n) scanf(&#34;%d&#34;, &amp;n)
</span><span style="color:#75715e">#define ll long long
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> A[<span style="color:#ae81ff">1005</span>];

tuple<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> solve(<span style="color:#66d9ef">int</span> n) {
    <span style="color:#66d9ef">int</span> left <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">int</span> right <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">int</span> moves <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">int</span> last <span style="color:#f92672">=</span> A[left];
    <span style="color:#66d9ef">int</span> flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">while</span> (left <span style="color:#f92672">&lt;=</span> right) {
        <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">if</span> (flag) {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>cur) moves<span style="color:#f92672">++</span>;
            a <span style="color:#f92672">+=</span> A[left];
            left<span style="color:#f92672">++</span>;
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">while</span> (cur <span style="color:#f92672">&lt;=</span> last <span style="color:#f92672">&amp;&amp;</span> left <span style="color:#f92672">&lt;=</span> right) {
                <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>cur) moves<span style="color:#f92672">++</span>;
                cur <span style="color:#f92672">+=</span> A[left];
                left<span style="color:#f92672">++</span>;
            }
            a <span style="color:#f92672">+=</span> cur;
            last <span style="color:#f92672">=</span> cur;
            cur <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        }

        flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">while</span> (cur <span style="color:#f92672">&lt;=</span> last <span style="color:#f92672">&amp;&amp;</span> left <span style="color:#f92672">&lt;=</span> right) {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>cur) moves<span style="color:#f92672">++</span>;
            cur <span style="color:#f92672">+=</span> A[right];

            right<span style="color:#f92672">--</span>;
        }
        last <span style="color:#f92672">=</span> cur;
        b <span style="color:#f92672">+=</span> cur;
    }
    <span style="color:#66d9ef">return</span> {moves, a, b};
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">int</span> T, n;
    in(T);
    <span style="color:#66d9ef">while</span> (T<span style="color:#f92672">--</span>) {
        in(n);
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; i<span style="color:#f92672">++</span>) { in(A[i]); }
        <span style="color:#66d9ef">auto</span> [moves, a, b] <span style="color:#f92672">=</span> solve(n);
        printf(<span style="color:#e6db74">&#34;%d %d %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, moves, a, b);
    }
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h2 id="problem-e">Problem E</h2>
<!-- raw HTML omitted -->
<p>In order to cut off efficient solutions from inefficient ones in this problem, the time limit is rather strict. Prefer to use compiled statically typed languages (e.g. C++). If you use Python, then submit solutions on PyPy. Try to write an efficient solution.</p>
<p>The array $$ a=[a_1,a_2,…,a_n] (1≤a_i≤n) $$is given. Its element ai is called special if there exists a pair of indices $$l$$ and $$ r (1≤l&lt;r≤n)$$ such that ai=al+al+1+…+ar. In other words, an element is called special if it can be represented as the sum of two or more consecutive elements of an array (no matter if they are special or not).</p>
<p>Print the number of special elements of the given array a.</p>
<p>For example, if$$ n=9 $$and$$ a=[3,1,4,1,5,9,2,6,5],$$ then the answer is 5:</p>
<p>a3=4 is a special element, since a3=4=a1+a2=3+1;
a5=5 is a special element, since a5=5=a2+a3=1+4;
a6=9 is a special element, since a6=9=a1+a2+a3+a4=3+1+4+1;
a8=6 is a special element, since a8=6=a2+a3+a4=1+4+1;
a9=5 is a special element, since a9=5=a2+a3=1+4.
Please note that some of the elements of the array a may be equal — if several elements are equal and special, then all of them should be counted in the answer.</p>
<h3 id="input-8">Input</h3>
<p>The first line contains an integer$$ t (1≤t≤1000)$$ — the number of test cases in the input. Then t test cases follow.</p>
<p>Each test case is given in two lines. The first line contains an integer$$ n (1≤n≤8000)$$ — the length of the array a. The second line contains integers $$ a_1,a_2,…,a_n (1≤a_i≤n). $$</p>
<p>It is guaranteed that the sum of the values of n for all test cases in the input does not exceed 8000.</p>
<h3 id="output-8">Output</h3>
<p>Print t numbers — the number of special elements for each of the given arrays.</p>
<h3 id="example-4">Example</h3>
<h4 id="input-9">input</h4>
<pre><code>5
9
3 1 4 1 5 9 2 6 5
3
1 1 2
5
1 1 1 1 1
8
8 7 6 5 4 3 2 1
1
1
</code></pre><h4 id="output-9">output</h4>
<pre><code>5
1
0
4
0
</code></pre><h3 id="ac代码-4">AC代码</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cstring&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;map&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;tuple&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#75715e">#define in(n) scanf(&#34;%d&#34;, &amp;n)
</span><span style="color:#75715e">#define ll long long
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v;
<span style="color:#66d9ef">int</span> M[<span style="color:#ae81ff">8005</span>];
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">int</span> T, n, tmp;
    in(T);
    <span style="color:#66d9ef">while</span> (T<span style="color:#f92672">--</span>) {
        in(n);
        v.clear();
        memset(M, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(M));
        <span style="color:#66d9ef">int</span> Max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; i<span style="color:#f92672">++</span>) {
            in(tmp);
            v.push_back(tmp);
            Max <span style="color:#f92672">=</span> max(Max, tmp);
        }
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; i<span style="color:#f92672">++</span>) {
            tmp <span style="color:#f92672">=</span> v[i];
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;</span> n; j<span style="color:#f92672">++</span>) {
                tmp <span style="color:#f92672">+=</span> v[j];

                <span style="color:#66d9ef">if</span> (tmp <span style="color:#f92672">&gt;</span> Max) <span style="color:#66d9ef">break</span>;
                M[tmp] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
            }
        }
        <span style="color:#66d9ef">int</span> cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (M[v[i]] <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) cnt<span style="color:#f92672">++</span>;
        }
        printf(<span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, cnt);
    }
    <span style="color:#75715e">// system(&#34;pause&#34;);
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h2 id="problem-f">Problem F</h2>
<!-- raw HTML omitted -->
<p>You are given three numbers:</p>
<p>n0 — the number of such pairs of consecutive characters (substrings) where the number of ones equals 0;
n1 — the number of such pairs of consecutive characters (substrings) where the number of ones equals 1;
n2 — the number of such pairs of consecutive characters (substrings) where the number of ones equals 2.
For example, for the string s=&ldquo;1110011110&rdquo;, the following substrings would be written: &ldquo;11&rdquo;, &ldquo;11&rdquo;, &ldquo;10&rdquo;, &ldquo;00&rdquo;, &ldquo;01&rdquo;, &ldquo;11&rdquo;, &ldquo;11&rdquo;, &ldquo;11&rdquo;, &ldquo;10&rdquo;. Thus, n0=1, n1=3, n2=5.</p>
<p>Your task is to restore any suitable binary string s from the given values n0,n1,n2. It is guaranteed that at least one of the numbers n0,n1,n2 is greater than 0. Also, it is guaranteed that a solution exists.</p>
<h3 id="input-10">Input</h3>
<p>The first line contains an integer t $$ (1≤t≤1000)$$ — the number of test cases in the input. Then test cases follow.</p>
<p>Each test case consists of one line which contains three integers$$ n_0,n_1,n_2 (0≤n_0,n_1,n_2≤100; n_0+n_1+n_2&gt;0).$$ It is guaranteed that the answer for given $$n_0,n_1,n_2$$ exists.</p>
<p>Output
Print t lines. Each of the lines should contain a binary string corresponding to a test case. If there are several possible solutions, print any of them.</p>
<h3 id="example-5">Example</h3>
<h4 id="input-11">input</h4>
<pre><code>7
1 3 5
1 1 1
3 9 3
0 1 0
3 1 2
0 0 3
2 0 0
</code></pre><h4 id="output-10">output</h4>
<pre><code>1110011110
0011
0110001100101011
10
0000111
1111
000
</code></pre><h3 id="ac代码-5">AC代码</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#75715e">#define in(n) scanf(&#34;%d&#34;, &amp;n)
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">char</span> s[<span style="color:#ae81ff">405</span>];
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">int</span> T;
    <span style="color:#66d9ef">int</span> a, b, c;
    in(T);
    <span style="color:#66d9ef">while</span> (T<span style="color:#f92672">--</span>) {
        in(a);
        in(b);
        in(c);
        <span style="color:#66d9ef">int</span> len <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">if</span> (a) {
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;=</span> a; i<span style="color:#f92672">++</span>) s[i] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0&#39;</span>;
            len <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
        }
        <span style="color:#66d9ef">if</span> (c) {
            <span style="color:#66d9ef">if</span> (len) b<span style="color:#f92672">--</span>;
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> len; i <span style="color:#f92672">&lt;=</span> len <span style="color:#f92672">+</span> c; i<span style="color:#f92672">++</span>) s[i] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span>;
            len <span style="color:#f92672">=</span> len <span style="color:#f92672">+</span> c <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
        }
        <span style="color:#66d9ef">if</span> (b) {
            <span style="color:#66d9ef">if</span> (len <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
                s[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0&#39;</span>;
                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> b; i<span style="color:#f92672">++</span>)
                    <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span>)
                        s[i] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span>;
                    <span style="color:#66d9ef">else</span>
                        s[i] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0&#39;</span>;
                len <span style="color:#f92672">=</span> b <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
            } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (s[len <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;1&#39;</span>) {
                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> len; i <span style="color:#f92672">&lt;</span> len <span style="color:#f92672">+</span> b; i<span style="color:#f92672">++</span>)
                    <span style="color:#66d9ef">if</span> ((i <span style="color:#f92672">-</span> len) <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
                        s[i] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0&#39;</span>;
                    <span style="color:#66d9ef">else</span>
                        s[i] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span>;
                len <span style="color:#f92672">=</span> len <span style="color:#f92672">+</span> b;
            } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (s[len <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;0&#39;</span>) {
                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> len; i <span style="color:#f92672">&lt;</span> len <span style="color:#f92672">+</span> b; i<span style="color:#f92672">++</span>)
                    <span style="color:#66d9ef">if</span> ((i <span style="color:#f92672">-</span> len) <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
                        s[i] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span>;
                    <span style="color:#66d9ef">else</span>
                        s[i] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0&#39;</span>;
                len <span style="color:#f92672">=</span> len <span style="color:#f92672">+</span> b;
            }
        }
        s[len] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
        printf(<span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, s);
    }
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h2 id="problem-g">Problem G</h2>
<!-- raw HTML omitted -->
<p>For a given number$$ n (n≥2),$$ find a permutation p in which absolute difference (that is, the absolute value of difference) of any two neighboring (adjacent) elements is between 2 and 4, inclusive. Formally, find such permutation p that$$ 2≤|pi−pi+1|≤4 $$ for each $$i (1≤i&lt;n).$$</p>
<p>Print any such permutation for the given integer n or determine that it does not exist.</p>
<h3 id="input-12">Input</h3>
<p>The first line contains an integer$$ t  (1≤t≤100)$$ — the number of test cases in the input. Then t test cases follow.</p>
<p>Each test case is described by a single line containing an integer$$ n (2≤n≤1000).$$</p>
<h3 id="output-11">Output</h3>
<p>Print t lines. Print a permutation that meets the given requirements. If there are several such permutations, then print any of them. If no such permutation exists, print -1.</p>
<h3 id="example-6">Example</h3>
<h4 id="input-13">input</h4>
<pre><code>6
10
2
4
6
7
13
</code></pre><h4 id="output-12">output</h4>
<pre><code>9 6 10 8 4 7 3 1 5 2
-1
3 1 4 2
5 3 6 2 4 1
5 1 3 6 2 4 7
13 9 7 11 8 4 1 3 5 2 6 10 12
</code></pre><h3 id="ac代码-6">AC代码</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cstring&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;deque&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#75715e">#define in(n) scanf(&#34;%d&#34;, &amp;n)
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">int</span> T;
    <span style="color:#66d9ef">int</span> n;
    in(T);
    <span style="color:#66d9ef">while</span> (T<span style="color:#f92672">--</span>) {

        in(n);
        <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">3</span>) {
            printf(<span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
            <span style="color:#66d9ef">continue</span>;
        }
        deque<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v;
        v.push_back(<span style="color:#ae81ff">3</span>);
        v.push_back(<span style="color:#ae81ff">1</span>);
        v.push_back(<span style="color:#ae81ff">4</span>);
        v.push_back(<span style="color:#ae81ff">2</span>);
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span>)
                v.push_front(i);
            <span style="color:#66d9ef">else</span>
                v.push_back(i);
        }
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> (<span style="color:#66d9ef">int</span>) v.size(); i<span style="color:#f92672">++</span>)
            printf(i <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;%d&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34; %d&#34;</span>, v[i]);
        putchar(<span style="color:#e6db74">&#39;\n&#39;</span>);
    }
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://fffzlfk.gitlab.io/tags/c&#43;&#43;/">C&#43;&#43;</a></span>
        <span class="tag"><a href="https://fffzlfk.gitlab.io/tags/codeforces/">CodeForces</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        2787 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-06-15 08:00
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=CF%23640%28div4%29&amp;caption=CF%23640%28div4%29&amp;canonicalUrl=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=CF%23640%28div4%29&amp;body=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f&amp;media=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f;description=CF%23640%28div4%29" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f&amp;title=CF%23640%28div4%29&amp;summary=CF%23640%28div4%29&amp;source=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f&amp;resubmit=true&amp;title=CF%23640%28div4%29" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f;title=CF%23640%28div4%29" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=CF%23640%28div4%29%20https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f&amp;t=CF%23640%28div4%29" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=CF%23640%28div4%29&amp;url=https%3a%2f%2ffffzlfk.gitlab.io%2f2020%2f06%2f15%2fcf%23640div4%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://fffzlfk.gitlab.io/2020/06/17/%CF%B0/">
                <span class="button__icon">←</span>
                <span class="button__text">数论练习</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://fffzlfk.gitlab.io/2020/06/11/%D2%BBvue%CA%B5%D6%B5%C4%BC/">
                <span class="button__text">一个Vue实现的简易计算器</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://fffzlfk.gitlab.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/fffzlfk">fffzlfk</a></span>
          </div>
    </div>
</footer>
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.074523d4a7ea4c66d0617d43c2d0ea3783a6599876123627c61b28fa46b5c6005b6526f9cdfcd9a3bde4791145652e1b2dfd9ec30abb69fd067621dd3a852d25.js" integrity="sha512-B0Uj1KfqTGbQYX1DwtDqN4OmWZh2EjYnxhso&#43;ka1xgBbZSb5zfzZo73keRFFZS4bLf2ewwq7af0GdiHdOoUtJQ=="></script>



    </body>
</html>
