<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="fffzlfk">
<meta name="description" content="前期准备  一个邮箱地址和密码 Python3环境  教程  在邮箱设置里开启pop 安装xlwt和xlrd  pip3 install xlwt pip3 install xlrd 将下面代码中的邮件地址, 口令和POP3服务器地址改为你所对应的；并指定att_file(存储路径)。  #!/usr/bin/env python3 # -*- coding: utf-8 -*- import poplib import email import datetime import time import os import xlrd import xlwt from email.parser import Parser from email.header import decode_header from email.utils import parseaddr # 输入邮件地址, 口令和POP3服务器地址: email = &amp;#39;***@163.com&amp;#39; password = &amp;#39;********&amp;#39; pop3_server = &amp;#39;pop.163.com&amp;#39; def decode_str(s): #字符编码转换 value, charset = decode_header(s)[0] if charset: value = value." />
<meta name="keywords" content=", Python" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://fffzlfk.gitlab.io/2019/12/02/%CA%BC/" /> 
<title>
     让课代表收作业变得更简单 :: fffzlfk&#39;s Blog  — Thinking will not overcome fear but action will. 
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">  
<link rel="stylesheet" href="/main.0b44ca839b5cf0ae1c9a176353cd724cec3113bb1cfc03e2d9bbec8c21d31f40.css"> 


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">

 <meta itemprop="name" content="让课代表收作业变得更简单">
<meta itemprop="description" content="前期准备  一个邮箱地址和密码 Python3环境  教程  在邮箱设置里开启pop 安装xlwt和xlrd  pip3 install xlwt pip3 install xlrd 将下面代码中的邮件地址, 口令和POP3服务器地址改为你所对应的；并指定att_file(存储路径)。  #!/usr/bin/env python3 # -*- coding: utf-8 -*- import poplib import email import datetime import time import os import xlrd import xlwt from email.parser import Parser from email.header import decode_header from email.utils import parseaddr # 输入邮件地址, 口令和POP3服务器地址: email = &#39;***@163.com&#39; password = &#39;********&#39; pop3_server = &#39;pop.163.com&#39; def decode_str(s): #字符编码转换 value, charset = decode_header(s)[0] if charset: value = value.">
<meta itemprop="datePublished" content="2019-12-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-12-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="203">
<meta itemprop="image" content="https://fffzlfk.gitlab.io"/>



<meta itemprop="keywords" content="Python," />
 <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fffzlfk.gitlab.io"/>

<meta name="twitter:title" content="让课代表收作业变得更简单"/>
<meta name="twitter:description" content="前期准备  一个邮箱地址和密码 Python3环境  教程  在邮箱设置里开启pop 安装xlwt和xlrd  pip3 install xlwt pip3 install xlrd 将下面代码中的邮件地址, 口令和POP3服务器地址改为你所对应的；并指定att_file(存储路径)。  #!/usr/bin/env python3 # -*- coding: utf-8 -*- import poplib import email import datetime import time import os import xlrd import xlwt from email.parser import Parser from email.header import decode_header from email.utils import parseaddr # 输入邮件地址, 口令和POP3服务器地址: email = &#39;***@163.com&#39; password = &#39;********&#39; pop3_server = &#39;pop.163.com&#39; def decode_str(s): #字符编码转换 value, charset = decode_header(s)[0] if charset: value = value."/>
  <meta property="og:title" content="让课代表收作业变得更简单" />
<meta property="og:description" content="前期准备  一个邮箱地址和密码 Python3环境  教程  在邮箱设置里开启pop 安装xlwt和xlrd  pip3 install xlwt pip3 install xlrd 将下面代码中的邮件地址, 口令和POP3服务器地址改为你所对应的；并指定att_file(存储路径)。  #!/usr/bin/env python3 # -*- coding: utf-8 -*- import poplib import email import datetime import time import os import xlrd import xlwt from email.parser import Parser from email.header import decode_header from email.utils import parseaddr # 输入邮件地址, 口令和POP3服务器地址: email = &#39;***@163.com&#39; password = &#39;********&#39; pop3_server = &#39;pop.163.com&#39; def decode_str(s): #字符编码转换 value, charset = decode_header(s)[0] if charset: value = value." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fffzlfk.gitlab.io/2019/12/02/%CA%BC/" />
<meta property="og:image" content="https://fffzlfk.gitlab.io"/>
<meta property="article:published_time" content="2019-12-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-02T00:00:00+00:00" /><meta property="og:site_name" content="fffzlfk&#39;s Blog" />
   
<meta property="article:published_time" content="2019-12-02 00:00:00 &#43;0000 UTC" /> 






<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
</script>

<body class="line-numbers" ></body>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BH7B3RWSF"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-0BH7B3RWSF');
</script>
    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd fffzlfk/home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://fffzlfk.gitlab.io/about">About</a></li><li><a href="https://fffzlfk.gitlab.io/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://fffzlfk.gitlab.io/2019/12/02/%CA%BC/">让课代表收作业变得更简单</a>
      </h1>

      

      <div class="post-content">
        <h3 id="前期准备">前期准备</h3>
<ol>
<li>一个邮箱地址和密码</li>
<li>Python3环境</li>
</ol>
<h3 id="教程">教程</h3>
<ol>
<li>在邮箱设置里开启pop</li>
<li>安装xlwt和xlrd</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip3 install xlwt
pip3 install xlrd
</code></pre></div><ol start="3">
<li>将下面代码中的邮件地址, 口令和POP3服务器地址改为你所对应的；并指定att_file(存储路径)。</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>
<span style="color:#75715e"># -*- coding: utf-8 -*-</span>
<span style="color:#f92672">import</span> poplib
<span style="color:#f92672">import</span> email
<span style="color:#f92672">import</span> datetime
<span style="color:#f92672">import</span> time
<span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> xlrd
<span style="color:#f92672">import</span> xlwt
<span style="color:#f92672">from</span> email.parser <span style="color:#f92672">import</span> Parser
<span style="color:#f92672">from</span> email.header <span style="color:#f92672">import</span> decode_header
<span style="color:#f92672">from</span> email.utils <span style="color:#f92672">import</span> parseaddr
<span style="color:#75715e"># 输入邮件地址, 口令和POP3服务器地址:</span>
email <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;***@163.com&#39;</span>
password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;********&#39;</span>
pop3_server <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;pop.163.com&#39;</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">decode_str</span>(s): <span style="color:#75715e">#字符编码转换</span>
    value, charset <span style="color:#f92672">=</span> decode_header(s)[<span style="color:#ae81ff">0</span>]
    <span style="color:#66d9ef">if</span> charset:
        value <span style="color:#f92672">=</span> value<span style="color:#f92672">.</span>decode(charset)
    <span style="color:#66d9ef">return</span> value
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_att</span>(msg):
    <span style="color:#f92672">import</span> email
    attachment_files <span style="color:#f92672">=</span> []

    <span style="color:#66d9ef">for</span> part <span style="color:#f92672">in</span> msg<span style="color:#f92672">.</span>walk():
        file_name <span style="color:#f92672">=</span> part<span style="color:#f92672">.</span>get_filename()<span style="color:#75715e">#获取附件名称类型</span>
        contType <span style="color:#f92672">=</span> part<span style="color:#f92672">.</span>get_content_type()

        <span style="color:#66d9ef">if</span> file_name:
            h <span style="color:#f92672">=</span> email<span style="color:#f92672">.</span>header<span style="color:#f92672">.</span>Header(file_name)
            dh <span style="color:#f92672">=</span> email<span style="color:#f92672">.</span>header<span style="color:#f92672">.</span>decode_header(h)<span style="color:#75715e">#对附件名称进行解码</span>
            filename <span style="color:#f92672">=</span> dh[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>]
            <span style="color:#66d9ef">if</span> dh[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>]:
                filename <span style="color:#f92672">=</span> decode_str(str(filename,dh[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>]))<span style="color:#75715e">#将附件名称可读化</span>
                <span style="color:#66d9ef">print</span>(filename)
                <span style="color:#75715e">#filename = filename.encode(&#34;utf-8&#34;)</span>
            data <span style="color:#f92672">=</span> part<span style="color:#f92672">.</span>get_payload(decode<span style="color:#f92672">=</span>True)<span style="color:#75715e">#下载附件</span>
            att_file <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;/home/mail/test/&#39;</span> <span style="color:#f92672">+</span> filename, <span style="color:#e6db74">&#39;wb&#39;</span>)<span style="color:#75715e">#在指定目录下创建文件，注意二进制文件需要用wb模式打开</span>
            attachment_files<span style="color:#f92672">.</span>append(filename)
            att_file<span style="color:#f92672">.</span>write(data)<span style="color:#75715e">#保存附件</span>
            att_file<span style="color:#f92672">.</span>close()
    <span style="color:#66d9ef">return</span> attachment_files
<span style="color:#75715e"># 连接到POP3服务器,有些邮箱服务器需要ssl加密，对于不需要加密的服务器可以使用poplib.POP3()</span>
server <span style="color:#f92672">=</span> poplib<span style="color:#f92672">.</span>POP3_SSL(pop3_server)
server<span style="color:#f92672">.</span>set_debuglevel(<span style="color:#ae81ff">1</span>)
<span style="color:#75715e"># 打印POP3服务器的欢迎文字:</span>
<span style="color:#66d9ef">print</span>(server<span style="color:#f92672">.</span>getwelcome()<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>))
<span style="color:#75715e"># 身份认证:</span>
server<span style="color:#f92672">.</span>user(email)
server<span style="color:#f92672">.</span>pass_(password)
<span style="color:#75715e"># 返回邮件数量和占用空间:</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Messages: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">. Size: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> server<span style="color:#f92672">.</span>stat())
<span style="color:#75715e"># list()返回所有邮件的编号:</span>
resp, mails, octets <span style="color:#f92672">=</span> server<span style="color:#f92672">.</span>list()
<span style="color:#75715e"># 可以查看返回的列表类似[b&#39;1 82923&#39;, b&#39;2 2184&#39;, ...]</span>
<span style="color:#66d9ef">print</span>(mails)
index <span style="color:#f92672">=</span> len(mails)
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(index,<span style="color:#ae81ff">0</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
    <span style="color:#75715e">#倒序遍历邮件</span>
    resp, lines, octets <span style="color:#f92672">=</span> server<span style="color:#f92672">.</span>retr(i)
    <span style="color:#75715e"># lines存储了邮件的原始文本的每一行,</span>
    <span style="color:#75715e">#邮件的原始文本:</span>
    msg_content <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>join(lines)<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>)
    <span style="color:#75715e">#解析邮件:</span>
    msg <span style="color:#f92672">=</span> Parser()<span style="color:#f92672">.</span>parsestr(msg_content)
    <span style="color:#75715e">#获取邮件时间</span>
    date1 <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>strptime(msg<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;Date&#34;</span>)[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">24</span>],<span style="color:#e6db74">&#39;%a, </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %b %Y %H:%M:%S&#39;</span>) <span style="color:#75715e">#格式化收件时间</span>
    date2 <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%Y%m</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, date1)<span style="color:#75715e">#邮件时间格式转换</span>
    <span style="color:#66d9ef">if</span> (date2<span style="color:#f92672">&lt;</span><span style="color:#e6db74">&#39;20180306&#39;</span>)<span style="color:#f92672">|</span>(date2<span style="color:#f92672">&gt;</span><span style="color:#e6db74">&#39;20200314&#39;</span>):

        <span style="color:#66d9ef">continue</span>
    f_list <span style="color:#f92672">=</span> get_att(msg)<span style="color:#75715e">#获取附件</span>

    <span style="color:#75715e">#print_info(msg)</span>
server<span style="color:#f92672">.</span>quit()
</code></pre></div><ol start="4">
<li>运行此脚本。</li>
</ol>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://fffzlfk.gitlab.io/tags/python/">Python</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        203 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2019-12-02 08:00
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95&amp;caption=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95&amp;canonicalUrl=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95&amp;body=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f&amp;media=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f;description=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f&amp;title=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95&amp;summary=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95&amp;source=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f&amp;resubmit=true&amp;title=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f;title=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95%20https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f&amp;t=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=%e8%ae%a9%e8%af%be%e4%bb%a3%e8%a1%a8%e6%94%b6%e4%bd%9c%e4%b8%9a%e5%8f%98%e5%be%97%e6%9b%b4%e7%ae%80%e5%8d%95&amp;url=https%3a%2f%2ffffzlfk.gitlab.io%2f2019%2f12%2f02%2f%25CA%25BC%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://fffzlfk.gitlab.io/2019/12/04//">
                <span class="button__icon">←</span>
                <span class="button__text">希尔排序&amp;快排&amp;堆排序</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://fffzlfk.gitlab.io/2019/12/01/%CF%B2/">
                <span class="button__text">二叉排序树的合并</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://fffzlfk.gitlab.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/fffzlfk">fffzlfk</a></span>
          </div>
    </div>
</footer>
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.074523d4a7ea4c66d0617d43c2d0ea3783a6599876123627c61b28fa46b5c6005b6526f9cdfcd9a3bde4791145652e1b2dfd9ec30abb69fd067621dd3a852d25.js" integrity="sha512-B0Uj1KfqTGbQYX1DwtDqN4OmWZh2EjYnxhso&#43;ka1xgBbZSb5zfzZo73keRFFZS4bLf2ewwq7af0GdiHdOoUtJQ=="></script>



    </body>
</html>
